//Slider
.carousel-inner 
  img 
    width: 100%
    height: 100%

.carousel-caption 
  position: absolute
  top: 40%
  h1
    font-size: 50px
    text-transform: uppercase

  
@media (max-width: 768px) 
  .carousel-caption 
    top: 40%
  
    h1 
      font-size: 20px
      text-transform: uppercase
      text-shadow: 1px 1px 15px #000
    
    .btn 
      font-size: 80%
      padding: 4px
  


  ///Icon
.features-icons 
  padding-top: 7rem
  padding-bottom: 7rem
  .features-icons-item 
    max-width: 20rem
    .features-icons-icon 
      height: 7rem
      i 
        font-size: 4.5rem
    &:hover 
      .features-icons-icon 
        i 
          font-size: 5rem
//Projecct
.portfolio-item 
  display: block
  position: relative
  overflow: hidden
  max-width: 530px
  margin: auto auto 1rem
  .caption 
    display: flex
    height: 100%
    width: 100%
    position: absolute
    top: 0
    bottom: 0
    z-index: 1
    transition: clip-path 0.25s ease-out 0.7s
    clip-path: inset(5px)
    .caption-content 
      color: white
      margin: auto 2rem 2rem
      
      h2 
        font-size: 0.8rem
        text-transform: uppercase
      
      p 
        font-weight: 300
        font-size: 1.2rem
      
  &:hover 
    img 
      transition: clip-path 0.25s ease-out
      clip-path: inset(2rem)
    
    
 

// Peoplesay
.testimonials 
  padding-top: 7rem
  padding-bottom: 7rem
  .testimonial-item 
    max-width: 18rem
    img 
      max-width: 12rem
      box-shadow: 0px 5px 5px 0px $gray-500
//Action
.call-to-action 
  position: relative
  background-color: $gray-500
  @include background-cover
  padding-top: 7rem
  padding-bottom: 7rem
  .overlay 
    position: absolute
    background-color: black
    height: 100%
    width: 100%
    top: 0
    left: 0
    opacity: 0.3

    
  


    
  


    

 

